<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>송현공 평택임씨 선조묘</title>
    <!--link rel="stylesheet" type="text/css" href="./style.css"-->
    <style type="text/css">

      a:link { color: rgb(0, 0, 0); text-decoration: none;}
      a:visited { color: rgb(33, 104, 211); text-decoration: none;}
      a:hover { color: blue; text-decoration: underline;}


      h1 {
          text-align:center;
      }

      div {
          /*font-size: 30px;*/
          /*text-align: center;*/
      }

      #main {
          display: grid;
          grid-template-columns: 2fr 3fr;    
      }

      #main #contents {
          min-height: 500px; 
          background-color:#e9e9e9; 
          margin-right: 10px;
      }

      #main #sidebar {
          font-size: 15px;
          text-align: left;

          min-height: 500px; 
          background-color: #d9f9ff;
      }

      #footer {
          margin-top: 10px; 
          background-color: #fbefff;
      }

      /* 진영추가 */
      #div_foot_hsize{
        height: 30px;
      }

      @media (max-width:600px){ /*가로 너비가 600px 이하일 때 아래 스타일 적용*/
          #main {
              display: block;    
          }

          #main #contents {  
              margin-bottom: 10px; 
              margin-right: 0px;
          }
          #main #sidebar {
              min-height: 0;
          }
      }

    </style>
</head>
<body>
    
    <h1>송현공 평택임씨 선조묘</h1>
    
    <div id="main">
        <!--사이드바-->
        <div id="sidebar">
          <ul>
            <li><a href="#song_7_sonbu_kim">송현공_7세_손부_김해김씨지묘</a></li>
            <li><a href="#song_6_sonbu_park">송현공_6세_손부_밀양박씨지묘</a></li>
            <li><a href="#song_9_sonbu_seo">송현공_9세_손부_부여서씨지묘</a></li>
            <li><a href="#song_6_son_mongchun">송현공_6세손_몽춘지묘</a></li>
            <li><a href="#song_juminju">대평임위술기부제고지_점인주씨묘</a></li>
            <li><a href="#song_eunsanjung_sinpungan">정대부평택임공위태위자위헌_은산정씨_신평안씨</a></li>
            <li><a href="#song_9_son_sangbuk">송현공_9세손_상복지묘</a></li>
            <li><a href="#song_8_son_younghak">송현공_8세손_영학지묘</a></li>
            <li><a href="#song_8_sonbu_lee">송현공_8세손부_전주이씨지묘</a></li>
            <li><a href="#song_9_son_sangwon">송현공_9세손_상원지묘</a></li>
            <li><a href="#song_7_son_oukwon">송현공_7세손_옥원지묘</a></li>
          </ul>
        </div>

        <!--분문영역-->
        <div id="contents">
          <div id="song_7_sonbu_kim">
            송현공_7세_손부_김해김씨지묘<br>
            <img src="./img_cmp/IMG_20201128_092555_송현공_7세_손부_김해김씨지묘_정면-400.jpg">
            <div id="div_foot_hsize"></div>
          </div>
          <div id="song_6_sonbu_park">
            송현공_6세_손부_밀양박씨지묘<br>
            <img src="./img_cmp/IMG_20201128_094149_송현공_6세_손부_밀양박씨지묘_정면-400.jpg">
            <img src="./img_cmp/IMG_20201128_094135_송현공_6세_손부_밀양박씨지묘_왼쪽2-400.jpg">
            <div id="div_foot_hsize"></div>
          </div>
          <div id="song_9_sonbu_seo">
            송현공_9세_손부_부여서씨지묘<br>
            <img src="./img_cmp/IMG_20201128_101859_송현공_9세_손부_부여서씨지묘_정면-400.jpg">
            <img src="./img_cmp/IMG_20201128_101916_송현공_9세_손부_부여서씨지묘__오른쪽2-400.jpg">
            <div id="div_foot_hsize"></div>
          </div>
          <div id="song_6_son_mongchun">
            송현공_6세손_몽춘지묘<br>
            <img src="./img_cmp/IMG_20201128_102443_송현공_6세손_몽춘지묘_정면-400.jpg">
            <img src="./img_cmp/IMG_20201128_102506_송현공_6세손_몽춘지묘_왼쪽상단-400.jpg">
            <div id="div_foot_hsize"></div>
          </div>
          <div id="song_juminju">
            대평임위술기부제고지_점인주씨묘<br>
            <img src="./img_cmp/IMG_20201128_103200__대평임위술기부제고지_점인주씨묘_정면2-400.jpg">
            <img src="./img_cmp/IMG_20201128_103207__대평임위술기부제고지_점인주씨묘_상석-400.jpg">
            <div id="div_foot_hsize"></div>
          </div>
          <div id="song_eunsanjung_sinpungan">
            정대부평택임공위태위자위헌_은산정씨_신평안씨<br>
            <img src="./img_cmp/IMG_20201128_103410_정대부평택임공위태위자위헌_은산정씨_신평안씨_상석-400.jpg">
            <img src="./img_cmp/IMG_20201128_103345_정대부평택임공위태위자위헌_은산정씨_신평안씨_왼쪽하단-400.jpg">
            <img src="./img_cmp/IMG_20201128_103353_정대부평택임공위태위자위헌_은산정씨_신평안씨_왼쪽하단2-400.jpg">
            <div id="div_foot_hsize"></div>  
          </div>
          <div id="song_9_son_sangbuk">
            송현공_9세손_상복지묘<br>
            <img src="./img_cmp/IMG_20201128_105901_송현공_9세손_상복지묘_상석-400.jpg">
            <img src="./img_cmp/IMG_20201128_105856_송현공_9세손_상복지묘_정면1-400.jpg">
            <img src="./img_cmp/IMG_20201128_105927_송현공_9세손_상복지묘_상석오른쪽-400.jpg">
            <div id="div_foot_hsize"></div>  
          </div>
          <div id="song_8_son_younghak">
            송현공_8세손_영학지묘<br>
            <img src="./img_cmp/IMG_20201128_110032_송현공_8세손_영학지묘_상석-400.jpg">
            <img src="./img_cmp/IMG_20201128_110054_송현공_8세손_영학지묘_왼쪽하단-400.jpg">
            <img src="./img_cmp/IMG_20201128_110102_송현공_8세손_영학지묘_오른쪽상단-400.jpg">
            <div id="div_foot_hsize"></div>
          </div>
          <div id="song_8_sonbu_lee">
            송현공_8세손부_전주이씨지묘<br>
            <img src="./img_cmp/IMG_20201128_112344_송현공_8세손부_전주이씨지묘_상석-400.jpg">
            <img src="./img_cmp/IMG_20201128_112450_송현공_8세손부_전주이씨지묘_오른쪽하단-400.jpg">
            <img src="./img_cmp/IMG_20201128_112616_송현공_8세손부_전주이씨지묘_오른쪽상단-400.jpg">
            <img src="./img_cmp/IMG_20201128_112624_송현공_8세손부_전주이씨지묘_오른쪽상단2-400.jpg">
            <div id="div_foot_hsize"></div>  
          </div>
          <div id="song_9_son_sangwon">
            송현공_9세손_상원지묘<br>
            <img src="./img_cmp/IMG_20201128_114615_송현공_9세손_상원지묘_상석-400.jpg">
            <img src="./img_cmp/IMG_20201128_114512_송현공_9세손_상원지묘_정면2-400.jpg">
            <img src="./img_cmp/IMG_20201128_114636_송현공_9세손_상원지묘왼쪽하단-400.jpg">
            <img src="./img_cmp/IMG_20201128_114716_송현공_9세손_상원지묘_뒤에서-400.jpg">
            <div id="div_foot_hsize"></div>
          </div>
          <div id="song_7_son_oukwon">
            송현공_7세손_옥원지묘<br>
            <img src="./img_cmp/IMG_20201128_121851_송현공_7세손_옥원지묘_상석-400.jpg">
            <img src="./img_cmp/IMG_20201128_121846_송현공_7세손_옥원지묘_정면-400.jpg">
            <img src="./img_cmp/IMG_20201128_121856_송현공_7세손_옥원지묘_왼쪽-400.jpg">
            <img src="./img_cmp/IMG_20201128_121906_송현공_7세손_옥원지묘오른쪽-400.jpg">
            <img src="./img_cmp/IMG_20201128_121915_송현공_7세손_옥원지묘왼쪽하단-400.jpg">
            <img src="./img_cmp/IMG_20201128_122033_왼쪽상단-400.jpg">
            <img src="./img_cmp/IMG_20201128_122048_송현공_7세손_옥원지묘_왼쪽상단에서아래로-400.jpg">
            <div id="div_foot_hsize"></div>            
            
          </div>

        </div>
        
    </div>

    <!-- footer -->
    <div id="footer">율소종회</div>
</body>
</html>